<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>swagger-codegen-filepart-sample</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Swagger Codegen FilePart Sample</name>
    <description>Sample project demonstrating Swagger Codegen with custom Mustache templates for FilePart generation</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swagger-codegen.version>3.0.52</swagger-codegen.version>
    </properties>

    <dependencies>
        <!-- Spring Boot WebFlux (Required for FilePart and Reactive) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Reactor Core (Required for Mono/Flux) -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Swagger Annotations -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.15</version>
        </dependency>

        <!-- Jackson for JSON processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Lombok (Optional but recommended) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Reactor Test -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Servlet API (for generated API interface) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Swagger Codegen Maven Plugin with Custom Templates -->
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger-codegen.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- Input OpenAPI Spec -->
                            <inputSpec>${project.basedir}/src/main/resources/test.yml</inputSpec>

                            <!-- Generator Language -->
                            <language>spring</language>
                            <library>spring-boot</library>

                            <!-- Output Directory -->
                            <output>${project.build.directory}/generated-sources</output>

                            <!-- Package Names -->
                            <apiPackage>com.example.api</apiPackage>
                            <modelPackage>com.example.model</modelPackage>

                            <!-- CUSTOM TEMPLATES DIRECTORY - THIS IS THE KEY! -->
                            <templateDirectory>${project.basedir}/src/main/resources/swagger-templates</templateDirectory>

                            <!-- Skip Validation -->
                            <skipValidateSpec>false</skipValidateSpec>

                            <!-- Configuration Options -->
                            <configOptions>
                                <!-- Enable Reactive Mode - CRITICAL for FilePart generation -->
                                <reactive>true</reactive>

                                <!-- Generate Interface Only (recommended) -->
                                <interfaceOnly>true</interfaceOnly>

                                <!-- Java 8+ features -->
                                <java8>true</java8>
                                <dateLibrary>java8</dateLibrary>

                                <!-- Bean Validation -->
                                <useBeanValidation>true</useBeanValidation>
                                <performBeanValidation>true</performBeanValidation>

                                    <!-- Inheritance Support - Generate parent classes for models with allOf -->
                                <supportInheritance>true</supportInheritance>

                                <!-- Other useful options -->
                                <serializableModel>true</serializableModel>
                                <useOptional>false</useOptional>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Add Generated Sources to Build Path -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
