# document-hub

./: .gitignore  CURRENT_TASK.md  Database design for Journal & Ledger storage.vtt  FILE_LOCATION_INDEX.md  README.md  Requirements.md  SESSION_SUMMARY.md  SUMMARY_AND_RECOMMENDATIONS.md  analytics_reporting_flow_sequence_diagram.md  api_sequence_diagrams_index.md  authentication_flow_sequence_diagram.md  customer_document_retrieval_flow_sequence_diagram.md  database_visualization.md  disclosure_extraction_best_practices.md  docker-compose.yml  document_hub_schema.sql  document_retrieval_download_flow_sequence_diagram.md  document_upload_sequence_diagram.md  enhanced_api_orchestration_schema.json  implementation_plan.md  rule_engine_example.ts  shared_document_creation_assignment_flow_sequence_diagram.md  sme_meeting_questionnaire.md  template_creation_publishing_flow_sequence_diagram.md
document-hub-service/: .gitignore  EXTRACTION_ENGINE_README.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  START_SERVICES.md  docker-compose.yml  pom.xml  test-api.bat
document-hub-service/.claude/: settings.local.json
document-hub-service/database_init/: 01-create-tables.sql  02-insert-sample-data.sql
document-hub-service/docs/deployment/: DEPLOYMENT_GUIDE.md  DEPLOYMENT_STATUS.md  FINAL_DEPLOYMENT_SUMMARY.md  MANUAL_SETUP.md
document-hub-service/docs/guides/: MOCK_SERVICES_GUIDE.md
document-hub-service/mock-services/: README.md  pom.xml  start-mock.bat
document-hub-service/scripts/: deploy.bat  deploy.sh  test-with-mocks.bat
drools-reactive-clean/: .gitignore  GETTING_STARTED.md  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md  README.md  pom.xml
drools-reactive-poc/: CONFIGURATION_DRIVEN_APPROACH.md  DATABASE_BACKED_CONFIGURATION.md  EXTERNAL_API_INTEGRATION_GUIDE.md  QUICKSTART.md  README.md  config-driven-rules.yml  pom.xml  run.sh  test-api.sh
fresh-doc-hub-poc/: BUILD_GUIDE.md  Column_and_Purpose.md  DATA_EXTRACTION_CONFIG_SCHEMA.md  DISCLOSURE_CODE_SUMMARY.md  DISCLOSURE_CODE_TESTING_GUIDE.md  Document_Hub_POC.postman_collection.json  Document_Hub_POC_Presentation.pptx  EXECUTION_FLOW_EXAMPLES.md  Error.md  FIELD_SOURCE_MAPPING_SOLUTION.md  FILE_REFERENCE.md  IMPLEMENTATION_SUMMARY.md  MOCK_DATA_SUMMARY.md  MULTI_STEP_EXTRACTION.md  MULTI_STEP_SUMMARY.md  POSTGRESQL_SETUP_GUIDE.md  POSTGRES_SETUP.md  POSTMAN_COLLECTION_GUIDE.md  README.md  TESTING_GUIDE.md  TESTING_STATUS.md  analyze-code-quality.sh  create_presentation.py  pmd-strict-ruleset.xml  pom.xml
fresh-doc-hub-poc/.claude/: settings.local.json
fresh-doc-hub-poc/.github/workflows/: deploy-docs.yml
fresh-doc-hub-poc/Demo Feedback/: TranscriptDay1.txt  TranscriptDay2.txt  transcriptday3.txt
fresh-doc-hub-poc/archive/: CURRENT_STATUS.md  FIXES_APPLIED.md  ISSUES_FOUND.md  fix-all-issues.sql  fix-bit-to-boolean.sql  fix-jsonpath-correct.sql  fix-jsonpath-extraction.sql  fix-jsonpath-final.sql  fix-jsonpath-simple.sql  fix-jsonpath.sql  update-flags.sql  update-jsonpath-quick.sql  update-to-filter-syntax.sql
fresh-doc-hub-poc/archive/old-schema/: README.md  schema-postgres.sql
fresh-doc-hub-poc/archive/old-sql-scripts/: README.md  fix-api-paths.sql  fix-url-quick.sql  sample-data-extraction-configs.sql  test-3step-chain.sql  test-conditional-matching.sql  test-data-postgres.sql
fresh-doc-hub-poc/docs/: CURRENT_STATUS.md  IMPLEMENTATION_STATUS.md  Interactive_Template_Builder_Concept.md  QUESTIONS_FOR_JOHN.md  SESSION_NOTES_2026-01-09.md  TODO_BACKLOG.md  Template_Onboarding_Guide.md  arch-validation.txt  demo-feedback-summary.md  index.html
fresh-doc-hub-poc/docs/Schemas/: Requirement.txt  draft-editor-integration-design.md  example_PR027_v12.xml
fresh-doc-hub-poc/docs/api-specs/: TEMPLATE_API_GAP_ANALYSIS.md  document_template.yml  document_template_review.md  ecm.yaml  template-management-api.yaml  template_management_api-spec.yaml
fresh-doc-hub-poc/docs/architecture/: README.md  account-update-email-notification-flow.md  business-use-cases-comprehensive.md  document-enquiry-flow.md  document-hub-sequence-diagram.md  gap-analysis.md  message-center-doc-flag-options.md  schema-analysis-versioning-vendor.md  template-service-integration-sequence.md  use-cases-design-review.md
fresh-doc-hub-poc/docs/implementation-specs/: API-SPECIFICATION-CHANGES.md  DOCUMENT-UPLOAD-FLOW.md  P0-IMPLEMENTATION-SPECS.md  P1-HATEOAS-LINKS-ACCESS-CONTROL.md
fresh-doc-hub-poc/docs/proposals/: openapi-client-executive-summary.md  openapi-client-library-proposal.md
fresh-doc-hub-poc/docs/sample-data/: 1_Templates.csv  2_DataExtractionConfig.csv  3_EligibilityCriteria.csv  4_Documents.csv  README.md  convert_to_sql.py  generate_sql.bat  generated_data.sql
fresh-doc-hub-poc/document-generation/: requirement.md  technical-design.md
fresh-doc-hub-poc/postman/: Document_Hub_POC_Demo.postman_collection.json
fresh-doc-hub-poc/test-scripts/: API_REFERENCE.md  check-db-counts.bat  check-db-keys.bat  reload-db-data.bat  restart-app.bat  run-all-tests.bat  test-api-all-accounts.bat  test-api-enquiry.bat  test-api-pagination.bat  test-conditional-gold.bat  test-conditional-platinum.bat  test-conditional-standard.bat  test-disclosure-code-d164.bat  test-disclosure-code-d166.bat  test-mock-credit-info.bat  test-upload.txt
poc/doc-hub-poc/: ALTERNATIVE_CONTROLLER_APPROACHES.md  BUILD_GUIDE.md  CUSTOM_MUSTACHE_TEMPLATES_GUIDE.md  IDE_SETUP.md  IMPLEMENTATION_SUMMARY.md  MUSTACHE_TEMPLATES_SUMMARY.md  OPENAPI_MULTIPART_UPLOAD_FIX.md  OPENAPI_VALIDATION_TEST.md  SWAGGER_CODEGEN_VS_OPENAPI_GENERATOR.md  build.bat  build.sh  pom-swagger-codegen-with-templates.xml.example  pom.xml  test-swagger-codegen-templates.sh
reactive-disclosure-extractor/: README.md  pom.xml
swagger-codegen-filepart-sample/: ARRAY_TYPE_ISSUE.md  COMPLETE_SUCCESS.md  FEATURE_COMPATIBILITY_TEST.md  FINDINGS_SUMMARY.md  INHERITANCE_SUPPORT.md  JSON_IGNORE_FEATURE.md  LESSONS_LEARNED.md  POJO_TEMPLATE_SUCCESS.md  README.md  TEMPLATE_FIX_ARRAY_TYPES.md  TEST_RESULTS.md  TEST_RESULTS_test_yml.md  pom.xml  working.mustache
(+452 files in other folders)
